* Test Batches - Button to generate for all RTUs

* Run multiple SynTEST instances
	Should already be capable

* Sort and find points in test queue

* SynTEST Db Init, Ability to select the external id or aluas for system pid

* Make simSCADA agent IP and PORT configurable (via ini file)



